<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
<div class="topnav">
    <a class="active" href="./Candles_group_exercise/index.html">Home</a>
    <a href="./About.html">About</a>
    <a href="./Candles_group_exercise/contact.html">Contact Us</a>
</div>
</header>
<body>
    <div>
        <h1>About</h1>
        <p>We are a South African group of girls who love candles. Our
            founder and CEO, Zulaigha Benjamin started her small candle business on
            her grandmothers lounge table 6 years ago and now we have grown to exporting 
            internationally! We are committed to bringing you the best quality and
            aesthetic candles.
        </p>
    </div><br>

    <div>
        <h2>CEO</h2>
        <p> We have an awesome band of women who understand your need for pretty
            things. Here is our CEO Zulaigha Benjamin:</p><br>
            <img class="lady3" src="lady3.jpeg" alt="CEO">
        
    </div><br>

    <br>

    <div>
        <h2>Ingredients</h2>
        <p>Our candles are made with soy wax which means they are vegan! Soy
            Wax is non-toxic and burns cleaner. Made with no toxins, carcinogens
            or pollutants means our candles are less likely to trigger allergies.
            It also does not give off black soot that can stain walls and curtains 
            like other leading waxes. </p>
            <img class="wax" src="soy wax.jpeg" alt="soy wax">
        
    </div><br>

    <div>
        <h2>Our Pledge to the Environment</h2>
        <p>All our candles are made with soy wax which is a natural Ingredient
         and are far less harmful when put to flame. Soybeans are a renewable 
         resource. We ensure that Soy Wax is the best option for the whole family
         and the environment. </p>
    </div>   
    <hr>
    <section>
        <footer>
            <p>Candle are always a good idea for any occasion, as a gift
            or a treat for yourself</p>
            <h6>&copyCandles by Zulaigha</h6>
            <div class="icons">
                <img src="icons8-twitter-circled.gif" alt="Twitter">
                <img src="icons8-instagram.gif" alt="Instagram">
                <img src="facebook.gif" alt="facebook">
            </div>
        </footer>
    </section>
</body>
</html>

<style>
    /*About section*/
.header {
    border: 5px solid black;
}

html, body {
    margin: 0px 0px 0px 0px;
    padding: 0px;
    box-sizing: border-box;
    background-image: linear-gradient(90deg, #a673a6, white);
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1, h2 {
    color: rgb(193, 84, 237);
    border-style: solid ;
}

.lady3 {
    height: 300px;
    width: 200px;
    border-radius: 50%;
}

.wax {
    height:300px;
    width:350px;
}

.icons {
    display: flex;
    justify-content: right;
    align-items: right;
    height: 40px;
}
.navbar{
    color:  rgb(193, 84, 237);
    list-style-type: none;
    text-decoration: none;
}
.topnav{
    overflow:hidden;
    background-color: rgb(193, 84, 237);
    font-size: 18px;
    max-width: 100%;
    letter-spacing: 1px;
}

.topnav a{
    padding: 38px 16px;
    text-align: center;
}

.topnav a:hover{
    color: white;
}
</style>