<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
    }

    label {
        padding: 10%;
    }

    body {
        text-align: center;
        background-repeat: initial;
        background-color: rgb(233, 131, 131);
        box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    label {
        padding: 10%;
    }

    .flex-container {

        margin: 20px;
        padding: 20px;
        text-shadow: 2%;
        text-size-adjust: auto;
    }

    input:hover {
        background-color: #a04571;
    }

    input[type=submit] {
        background-color: rgba(226, 176, 202, 0.934);
        border: none;
        text-decoration: none;
        color: white;
        padding: 20px 20px;
        margin: 20px 20px;
        cursor: pointer;
    }

    img {
        color: #a04571;
    }
</style>

<body>
    <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="./AboutPage/About.html">About</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </nav>
    <div class="flex-container">
        <h2>Contact Us</h2>


        <label for="name">Name</label><br>
        <input for="name" type="text" placeholder="Enter your name here"><br>


        <label for="email"> Email</label><br>
        <input type="text" for="name" placeholder="Enter your email here"><br>

        <label for="text">Cellphone Number</label><br>
        <input type="text" for="text" placeholder="Enter yor cellphone number here"><br>

        <label for="select">Province</label><br>

        <select>
            <option value="western cape">Western Cape</option>
            <option value="eastern cape">Eastern Cape</option>
            <option value="northen cape ">Northern Cape</option>
            <option value="gauteng">Gauteng</option>
            <option value="limpopo">Limpopo</option>
            <option value="mpumamalanga">Mpumalanga</option>
            <option value="kwazulu-natal">KwaZulu-Natal</option>
            <option value="north west">North West</option>
            <option value="free state">Free state</option>
        </select><br>

        <label for="subject">Subject</label><br>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea><br>
        <input type="submit">
      <form action="https://formspree.io/f/xbjeqqzq" method="POST">

  <button type="submit">Submit</button>
</form>
    </div>

    <footer>
        <div class="social">Follow us On our Socials<br>
            <img src="/image/instagram.svg"><a href="https://www.instagram.com/?hl=en"></a>
            <img src="/image/facebook.svg"><a href="https://www.facebook.com/"></a>
            <img src="/image/twitter.svg"><a href="https://twitter.com/?lang=en"></a>
            <img src="/youtube.svg"><a herf="https://www.youtube.com/"></a>
    </footer>
    </div>
</body>

</html>
